[default]
user = core
group = core
listen = /run/php5-fpm.sock
listen.owner = core
pm = ondemand
pm.max_children = 4
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
clear_env = no
include = /data/config/php-*.conf
